# coopeuch

./: README.md  explicacionInstlacion.txt  my_key.enc  offersbasic.yml  pom.xml
src/main/java/com/bci/tareas/: SpringBootRest2Application.java
src/main/java/com/bci/tareas/DTO/: PhonesDTO.java  UsuarioDTO.java
src/main/java/com/bci/tareas/configuration/: SwaggerConfiguration.java
src/main/java/com/bci/tareas/controllers/: TareaRegistrationController.java
src/main/java/com/bci/tareas/exception/: ResourceFoundException.java  ResourceNotFoundException.java
src/main/java/com/bci/tareas/helper/: Constantes.java  Respuesta.java  Validacion.java
src/main/java/com/bci/tareas/model/: Phones.java  Tareas.java  Usuario.java
src/main/java/com/bci/tareas/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/bci/tareas/service/: ConsultaUsuarioService.java  ConsultaUsuarioServiceImplement.java  RegistraUsuarioServices.java  RegistraUsuarioServicesImpl.java
src/main/java/com/coopeuch/tareas/: ServletInitializer.java  SpringBootRest2Application.java
src/main/java/com/coopeuch/tareas/configuration/: SwaggerConfiguration.java
src/main/java/com/coopeuch/tareas/controllers/: TareaRegistrationController.java  TareaRetrieveController.java
src/main/java/com/coopeuch/tareas/exception/: ResourceFoundException.java  ResourceNotFoundException.java
src/main/java/com/coopeuch/tareas/helper/: Constantes.java  Respuesta.java
src/main/java/com/coopeuch/tareas/model/: Department.java  Tareas.java
src/main/java/com/coopeuch/tareas/service/: ConsultaTareasService.java  ConsultaTareasServiceImplement.java  RegistraTareasServices.java  RegistraTareasServicesImpl.java
src/main/java/com/nissum/tareas/: SpringBootRest2Application.java
src/main/java/com/nissum/tareas/DTO/: PhonesDTO.java  UsuarioDTO.java
src/main/java/com/nissum/tareas/configuration/: SwaggerConfiguration.java
src/main/java/com/nissum/tareas/controllers/: TareaRegistrationController.java
src/main/java/com/nissum/tareas/exception/: ResourceFoundException.java  ResourceNotFoundException.java
src/main/java/com/nissum/tareas/helper/: Constantes.java  Respuesta.java
src/main/java/com/nissum/tareas/model/: Phones.java  Tareas.java  Usuario.java
src/main/java/com/nissum/tareas/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/nissum/tareas/service/: ConsultaUsuarioService.java  ConsultaUsuarioServiceImplement.java  RegistraUsuarioServices.java  RegistraUsuarioServicesImpl.java
src/main/java/com/tienda/retail/controllers/: ProductDetailRetrieveController.java  ProductRegistrationController.java  ProductRetrieveController.java
src/main/java/com/tienda/retail/model/: Productos.java  ProductosDetalle.java
src/main/java/com/tienda/retails/configuration/: SwaggerConfiguration.java
src/main/resources/: application.properties  data.sql  persistence.xml
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.96a123cd.js  main.a45dd1ee.js  main.a45dd1ee.js.map  main.js  polyfills.js  runtime.js
src/main/webapp/jsp/: welcome.jsp
src/test/java/com/bci/tareas/server/main/: ApplicationTests.java  SpringBootRest2ApplicationTests.java
src/test/java/com/coopeuch/tareas/server/main/: SpringBootRest2ApplicationTests.java
src/test/java/com/nissum/tareas/server/main/: ApplicationTests.java  SpringBootRest2ApplicationTests.java
src/test/java/com/tienda/retail/server/main/: SpringBootRest2ApplicationTests.java
static/angular/tareas/: README.md  package-lock.json  package.json
static/angular/tareas/src/: styles.css
static/angular/tareas/src/app/: app.component.html  app.module.ts  tareas.ts
static/angular/tareas/src/app/listarproductos/listar-tareas/: listar-tareas.component.css  listar-tareas.component.html  listar-tareas.component.spec.ts  listar-tareas.component.ts
static/angular/tareas/src/app/services/: servicios.service.ts
static/css/: main.f1a40998.css  main.f1a40998.css.map
static/js/: 2.abaaa817.chunk.js  2.abaaa817.chunk.js.map  main.96a123cd.js.map  main.b251a17d.chunk.js  main.b251a17d.chunk.js.map
testPostMan/: insertar datos.json  insertarDatos.json  listarDatos.json  test.postman_collection.json  testAllProductos.postman_collection.json  testAllTareas.postman_collection.json  testDeleteProductos.postman_collection.json  testDeleteTareas.json  testDeleteTareas.postman_collection.json  testInsertTareas.postman_collection.json  testInsertUsuario.postman_collection.json  testObtenerToken.json  testProductId_collection.json  testProductoDetalleId_collection.json  testSaveProductos.postman_collection.json  testSaveTareas.postman_collection.json  testUpdateProductos.postman_collection.json  testUpdateTareas.postman.json
yml/: offersbasic.properties  offersbasic.yml
